# apiops-workshop

./: .gitignore  README.adoc  build.gradle  docker-compose.yaml  gradle.properties  konnect.yaml  service-document.md  settings.gradle
.github/workflows/: deck-sync.yaml  gradle.yml
konnect/: create-secrets.sh  kong.yaml  values-helium.yaml
kubernetes/: 01_deployment.yaml  02_service.yaml  03_ingress.yaml
src/main/java/io/kong/developer/apiops/: APIOpsWorkshopApplication.java
src/main/java/io/kong/developer/apiops/data/: ProductRepository.java  SessionRepository.java
src/main/java/io/kong/developer/apiops/graphql/: ProductQueryController.java
src/main/java/io/kong/developer/apiops/model/: Presenter.java  Product.java  ProductMapper.java  Project.java  ProjectProductMapper.java  Session.java  SessionMapper.java  StringToTypeEnumConverter.java
src/main/java/io/kong/developer/apiops/rest/: GlobalControllerExceptionHandler.java  PodsWebFilter.java  ProductController.java  SessionsController.java  UnknownProductException.java  UnknownSessionException.java
src/main/java/io/kong/developer/apiops/service/: ProductsService.java  SessionService.java
src/main/resources/: application.properties  data.sql  mapping.yaml  schema.sql
src/main/resources/graphql/: queries.graphqls
src/main/resources/spec/: conference-api-v1.0.yaml  devnexus-api-v1.0.yaml
src/test/java/io/kong/developer/apiops/: ApiopsWorkshopApplicationTests.java
src/test/java/io/kong/developer/apiops/data/: ProductsRepositoryTest.java
src/test/java/io/kong/developer/apiops/graphql/: ProductQueryControllerTest.java
src/test/java/io/kong/developer/apiops/model/: ProjectProductMapperTest.java  SessionMapperTest.java
src/test/java/io/kong/developer/apiops/rest/: PodsWebFilterTest.java  ProductsWebTest.java
src/test/java/io/kong/developer/apiops/testcontainers/: AbstractTestcontainersTest.java
src/test/resources/graphql-test/: products.graphql  productsByType.graphql
