management.endpoints.web.exposure.include=health,info,mappings
management.endpoint.health.probes.enabled=true
management.endpoint.mappings.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.health.db.enabled=true
management.info.java.enabled=true
management.info.git.enabled=true
management.info.env.enabled=true
management.info.build.enabled=true
management.info.os.enabled=true
## Configuring info endpoint
info.app.name=APIOps Workshop
info.app.description=Conference API
info.app.version=0.0.1

## database
spring.r2dbc.url=r2dbc:postgresql://localhost/kong?createDatabaseIfNotExist=true
spring.r2dbc.name=kong
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
# assuming that db will be pre-initialized
# spring.sql.init.mode=always 
# for `prod`-like deployment use flyway
spring.banner.location=kong-banner.txt